# MailBoxPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/org/foodust/mailBoxPlugin/: MailBoxPlugin.java
src/main/java/org/foodust/mailBoxPlugin/api/: MailBoxAPI.java
src/main/java/org/foodust/mailBoxPlugin/command/: CommandManager.java  CommandModule.java  CommandSub.java
src/main/java/org/foodust/mailBoxPlugin/data/: Mail.java  PlayerMailBox.java
src/main/java/org/foodust/mailBoxPlugin/gui/: MailBoxGUI.java
src/main/java/org/foodust/mailBoxPlugin/listener/: MailBoxGUIListener.java  PlayerListener.java
src/main/java/org/foodust/mailBoxPlugin/manager/: MailBoxManager.java
src/main/java/org/foodust/mailBoxPlugin/message/: BaseMessage.java
src/main/java/org/foodust/mailBoxPlugin/module/: ConfigModule.java
src/main/resources/: config.yml  plugin.yml
